{
  "name": "babysitter-cursor",
  "version": "0.1.0",
  "description": "Babysitter orchestration plugin for Cursor IDE/CLI with lifecycle hooks and SDK-managed process-library bootstrapping",
  "author": {
    "name": "a5c.ai",
    "email": "support@a5c.ai",
    "url": "https://github.com/a5c-ai/babysitter"
  },
  "homepage": "https://github.com/a5c-ai/babysitter/tree/main/plugins/babysitter-cursor#readme",
  "repository": "https://github.com/a5c-ai/babysitter",
  "license": "MIT",
  "keywords": [
    "babysitter",
    "cursor",
    "orchestration",
    "hooks",
    "skills"
  ],
  "skills": "skills/",
  "commands": [],
  "hooks": "hooks.json",
  "logo": null
}
